\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Programa del Taller}{1}{section*.2}\protected@file@percent }
\newlabel{programa-del-taller}{{}{1}{Programa del Taller}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objetivos}{1}{subsection*.4}\protected@file@percent }
\newlabel{objetivos}{{}{1}{Objetivos}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Encuentro 1 --- Fundamentos de visualización con ggplot2}{1}{subsection*.6}\protected@file@percent }
\newlabel{encuentro-1-fundamentos-de-visualizaciuxf3n-con-ggplot2}{{}{1}{Encuentro 1 --- Fundamentos de visualización con ggplot2}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Encuentro 2 --- Personalización, diseño y estética}{2}{subsection*.8}\protected@file@percent }
\newlabel{encuentro-2-personalizaciuxf3n-diseuxf1o-y-estuxe9tica}{{}{2}{Encuentro 2 --- Personalización, diseño y estética}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Encuentro 3 --- Anotaciones, interactividad y publicación}{3}{subsection*.10}\protected@file@percent }
\newlabel{encuentro-3-anotaciones-interactividad-y-publicaciuxf3n}{{}{3}{Encuentro 3 --- Anotaciones, interactividad y publicación}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Paquetes principales utilizados}{3}{subsection*.12}\protected@file@percent }
\newlabel{paquetes-principales-utilizados}{{}{3}{Paquetes principales utilizados}{subsection*.12}{}}
\gdef \@abspage@last{3}
